#section-a{
   padding: 4rem 0;
   background: $secondary-color;
   
    .detail{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;

        &__text{
            padding: 0 2rem;
            color: $primary-color;

            .header-1{
                font-size: 2rem;
                font-weight: 700;
                margin-bottom: 0.5rem;
            }

            .text-1{
                font-size: 1.2rem;
                text-align: left;
                padding-left: 0.75rem;
                line-height: 1.4;
                font-weight: 500;
                color: lighten($primary-color,10%);
            }

            .btn{
                font-weight: 500;
                margin: 1rem auto;
                padding: 1rem;
                font-size: 1.25rem;
                color: $secondary-color;
                background-color: lighten($primary-color,10%);
                border-radius: 30px;
                
            }
        }
    }
}

#section-b{
    overflow: hidden;
    position: relative;
    background: url(https://i.ibb.co/1RS1dqC/section-b.jpg) no-repeat bottom center/cover;
    height: 600px;
    z-index: 0;
    
    font-weight: 700;

    .overlay{
        background:rgba(0, 0, 0, 0.7);
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .section-b__inner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: $secondary-color;
        text-align: center;
        padding: 3rem 2rem;

        h3{
            margin:1.75rem 0;
            font-size: 2rem; 

        }
    
        h2{
           margin-bottom: 1.75rem;
            font-size: 2.5rem;
        }
    
        p{
            display: block;
            font-size: 1.5rem;
            font-weight: 500;
        }
    }


    
}

.section-c{
    
    .gallery{
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        a:first-child{
            grid-row: 1/3;
            grid-column: 1/3;
        }

        a:nth-child(2){
            grid-row: 1/2;
            grid-column: 3/5;
        }

        a:nth-child(3){
            grid-row: 3/4;
            grid-column: 1/3;
        }

        a:nth-child(4){
            grid-row: 3/4;
            grid-column: 3/5;
        }

        img,a{
           width: 100%;
           height: 100%; 
        }
    }
}